# bank_course_work

./: build.gradle  settings.gradle
src/main/java/ru/lyuchkov/bank_course_work/: BankCourseWorkApplication.java
src/main/java/ru/lyuchkov/bank_course_work/config/: CustomAuthenticationSuccessHandler.java  DatasourceConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/ru/lyuchkov/bank_course_work/controller/: AtmController.java  BranchController.java  ClientController.java  DepositController.java  LoanController.java  StatsController.java  TransferController.java  UserController.java
src/main/java/ru/lyuchkov/bank_course_work/dao/: AccountDao.java  AtmOperationDao.java  BranchDao.java  ClientDao.java  DepositDao.java  LoanDao.java  TransferDao.java  UserDao.java
src/main/java/ru/lyuchkov/bank_course_work/model/: AtmOperation.java  Branch.java  Client.java  Deposit.java  Loan.java  Role.java  Transfer.java
src/main/java/ru/lyuchkov/bank_course_work/service/: AtmService.java  BranchService.java  ClientService.java  ConnectionService.java  DepositService.java  LoanService.java  StatsService.java  TransferService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: branches.html  clients.html  index.html  stats.html
src/main/resources/templates/forms/: atm_form.html  branch_form.html  client_delete.html  client_form.html  client_update.html  deposit_form.html  loan_form.html  login.html
src/main/resources/templates/forms/acc/: acc_deposit.html  loan_form.html  transfer_form.html
src/test/java/ru/lyuchkov/bank_course_work/: BankCourseWorkApplicationTests.java  TransferDaoTest.java
(+1 files in other folders)
